BASE_URL=http://127.0.0.1:3002
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:3002

NEXT_PUBLIC_AUTH_CLIENT_ID=
NEXT_PUBLIC_AUTH_REDIRECT_URI=https://127.0.0.1:3002/auth
AUTH_CLIENT_SECRET=

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=